#include <iostream>

using namespace std;

int main()
{
    for (int i = 0; i < 8; i++) { //добавил цикл, потому что мне надоело постоянно запускать и перезапускать программу для тестирования.
        //надо научитьяс писать тесты, а я вообще не понимаю, как это делается. 
        //читал в одной умной книжке, что прежде чем писать код программы, надо сначала написать тест, который эта программа должна пройти.
        int x, y;

        cout << "Введите две координаты:\n";
        cin >> x >> y;

        if (x > 0 && y > 0) {
            cout << "Ваша точка лежит в I четверти\n";
        }
        else if (x < 0 && y > 0) {
            cout << "Ваша точка лежит в II четверти\n";
        }
        else if (x < 0 && y < 0) {
            cout << "Ваша точка лежит в III четверти\n";
        }
        else if (x > 0 && y < 0) {
            cout << "Ваша точка лежит в IV четверти\n";
        }
        else if (x > 0) {
            cout << "Ваша точка лежит на границе I и IV четвертей\n";
        }
        else if (y > 0) {
            cout << "Ваша точка лежит на границе I и II четвертей\n";
        }
        else if (x < 0) {
            cout << "Ваша точка лежит на границе II и III четвертей\n";
        }
        else {
            cout << "Ваша точка лежит на границе III и IV четвертей\n";
        }
    }
    

    return 0;
}